DATABASE_HOST=localhost
DATABASE_NAME=mcm
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mcm@123

REDIS_ADDR=localhost
REDIS_PASSWORD=
REDIS_DB=0
REDIS_QUEUE_NAME=mcm_job_queue

WEB_APP_URL=
JWT_SECRET="this is secret"
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin@123

SES_SENDER_EMAIL=noreply@example.com

CONVERTER_SERVICE=http://localhost:3001
IMAGE_PROXY_SERVICE=http://localhost:3002
MEDIA_BUCKET=

#ENV for image proxy service
IMGPROXY_USE_S3=true
IMGPROXY_S3_REGION=ap-southeast-1
IMGPROXY_BASE_URL=s3://<bucket-name>/
IMGPROXY_JPEG_PROGRESSIVE=true
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
IMGPROXY_MAX_SRC_RESOLUTION=25